# Spring-Boot-Full-Stack-Professional

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml
.github/workflows/: backed-cd.yml  backend-ci.yml  frontend-react-cd.yml
backend/: Dockerrun.aws.json  pom.xml
backend/src/main/java/com/shreyas/: Main.java  PingPongController.java
backend/src/main/java/com/shreyas/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/shreyas/auth/login/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/shreyas/auth/signup/: SignupController.java
backend/src/main/java/com/shreyas/config/: WebMvcConfig.java
backend/src/main/java/com/shreyas/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/shreyas/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
backend/src/main/java/com/shreyas/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/shreyas/s3/: S3Buckets.java  S3Config.java  S3Service.java
backend/src/main/java/com/shreyas/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V3__add_gender_enum_to_customer.sql
backend/src/test/java/com/shreyas/: AbstractTestcontainers.java  TestConfig.java  TestcontainersTest.java
backend/src/test/java/com/shreyas/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/com/shreyas/journey/: AuthenticationIT.java  CustomerIntegrationTest.java
frontend/react/: Dockerfile  index.html  package-lock.json  package.json
frontend/react/src/: App.jsx  main.jsx
frontend/react/src/components/: CardWithImage.jsx  CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/context/: AuthContext.jsx
frontend/react/src/components/customer/: CardWithImage.jsx  CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/login/: Login.jsx
frontend/react/src/components/shared/: CreateCustomerForm.jsx  ProtectedRoutes.jsx  SideBar.jsx
frontend/react/src/components/signup/: Signup.jsx  SignupCustomerForm.jsx
frontend/react/src/services/: client.js  notification.js
